#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=EMO
USART2.IPParameters=VirtualMode-Asynchronous
SPI4.VirtualType=VM_SLAVE
PE11.GPIOParameters=GPIO_Label
FDCAN2.DataPrescaler=8
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
PC12.Signal=UART5_TX
PB14.GPIO_Label=DIPSW_1
RCC.PLLFRACN=0
FDCAN2.RxFifo0ElmtsNbr=32
PC7.Locked=true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD10.GPIO_PuPd=GPIO_PULLUP
RCC.CpuClockFreq_Value=480000000
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=FDCAN2_TX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.S_TIM3_CH2.ConfNb=1
RCC.I2C4Freq_Value=120000000
PE2.Mode=Full_Duplex_Slave
TIM2.IPParameters=Channel-PWM Generation1 CH1
I2C2.I2C_Speed_Mode=I2C_Fast
PB6.Signal=S_TIM4_CH1
PC7.Signal=USART6_RX
RCC.DIVQ3Freq_Value=16125000
PD0.Signal=GPIO_Input
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=SPI4_MISO
PE10.Locked=true
PE1.Signal=UART8_TX
TIM3.Pulse-PWM\ Generation3\ CH3=0
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA8.Locked=true
RCC.DIVM2=4
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.DIVM1=4
PD1.GPIO_Label=USER_SW1
TIM12.Period=240
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=GPIO_Output
PE9.Locked=true
RCC.USART16Freq_Value=120000000
PC9.Mode=CTS_RTS
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
FDCAN2.NominalSyncJumpWidth=2
PE2.Signal=SPI4_SCK
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=80000000
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.DIVP2Freq_Value=80000000
PA0.Signal=S_TIM2_CH1
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB14.GPIO_PuPd=GPIO_PULLUP
I2C2.I2C_Fall_Time=300
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Input
I2C2.I2C_Rise_Time=300
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.TraceFreq_Value=480000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
TIM3.Pulse-PWM\ Generation2\ CH2=0
TIM1.Period=10000
PB13.Mode=FDCANSlave
PE10.GPIO_Label=KICK
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
SH.ADCx_INP10.ConfNb=1
RCC.VCO3OutputFreq_Value=32250000
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=sansan_H7MainBoard_firmware.ioc
Mcu.PinsNb=55
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Resolution
RCC.SWPMI1Freq_Value=120000000
PC6.Signal=USART6_TX
PD13.GPIOParameters=GPIO_Label
PD1.Signal=GPIO_Input
PD1.GPIO_PuPd=GPIO_PULLUP
PC0.Signal=ADCx_INP10
PB14.Locked=true
FDCAN2.TxBuffersNbr=16
RCC.QSPIFreq_Value=240000000
NVIC.FDCAN2_IT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD10.Signal=GPIO_Input
FDCAN2.NominalTimeSeg1=6
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Asynchronous
FDCAN2.NominalTimeSeg2=3
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
TIM3.Pulse-PWM\ Generation1\ CH1=0
RCC.SPI123Freq_Value=480000000
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
Mcu.Pin51=VP_TIM2_VS_ClockSourceINT
Mcu.Pin52=VP_TIM4_VS_ClockSourceINT
Mcu.Pin50=VP_TIM1_VS_ClockSourceINT
PC6.Mode=Asynchronous
Mcu.Pin53=VP_TIM12_VS_ClockSourceINT
PE8.GPIO_Label=DONE
Mcu.Pin54=VP_TIM13_VS_ClockSourceINT
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.DIVN2=80
RCC.DIVN1=480
FDCAN2.NominalPrescaler=8
SPI4.VirtualNSS=VM_NSSHARD
PE9.GPIO_Label=KICKMODE
PD8.Mode=Asynchronous
Mcu.Pin48=PE1
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB8
Mcu.Pin47=PE0
PB10.Signal=I2C2_SCL
TIM13.IPParameters=Prescaler,Period
TIM12.Prescaler=1000
PB14.Signal=GPIO_Input
Mcu.Pin40=PD0
Mcu.Pin41=PD1
PC12.Mode=Asynchronous
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin42=PD2
Mcu.Pin43=PB3 (JTDO/TRACESWO)
TIM13.Period=2400
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=240000000
PE6.Mode=Full_Duplex_Slave
Mcu.Pin37=PA13 (JTMS/SWDIO)
Mcu.Pin38=PA14 (JTCK/SWCLK)
Mcu.Pin35=PA9
PB15.GPIO_Label=DIPSW_2
TIM13.Prescaler=1000
PE8.Signal=GPIO_Input
Mcu.Pin36=PA10
Mcu.Pin39=PC12
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC6
Mcu.Pin33=PC9
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,AutoReloadPreload
Mcu.Pin34=PA8
Mcu.Pin31=PC7
Mcu.Pin32=PC8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PD11
Mcu.Pin27=PD12
Mcu.Pin24=PD9
ProjectManager.UnderRoot=true
Mcu.Pin25=PD10
Mcu.Pin28=PD13
PC8.Mode=CTS_RTS
Mcu.Pin29=PD14
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PB15
Mcu.Pin23=PD8
Mcu.Pin20=PB13
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB14
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PE8
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PE9
Mcu.Pin19=PB12
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
NVIC.TIM8_UP_TIM13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=16125000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FDCAN2.TxFifoQueueElmtsNbr=16
Mcu.Pin11=PA7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB0
PD0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PA6
PD2.Signal=UART5_RX
RCC.HCLK3ClockFreq_Value=240000000
PD1.Locked=true
PB0.Signal=S_TIM3_CH3
TIM12.IPParameters=Prescaler,Period
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Mcu.Family=STM32H7
FDCAN2.DataSyncJumpWidth=2
RCC.DIVQ2Freq_Value=80000000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode,I2C_Rise_Time,I2C_Fall_Time
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H753VITx
ADC1.ContinuousConvMode=DISABLE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PE11.GPIO_Label=BOOST
SPI4.Direction=SPI_DIRECTION_2LINES
I2C2.Timing=0x30B70F24
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_SPI4_Init-SPI4-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART2_UART_Init-USART2-false-HAL-true,12-MX_USART3_UART_Init-USART3-false-HAL-true,13-MX_USART6_UART_Init-USART6-false-HAL-true,14-MX_FDCAN2_Init-FDCAN2-false-HAL-true,15-MX_UART5_Init-UART5-false-HAL-true,16-MX_TIM12_Init-TIM12-false-HAL-true,17-MX_TIM13_Init-TIM13-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD0.GPIO_Label=USER_SW0
RCC.VCO2OutputFreq_Value=160000000
TIM1.Pulse-PWM\ Generation1\ CH1=0
NVIC.FDCAN2_IT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Input
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInput3Freq_Value=250000
PD13.Signal=GPIO_Output
Mcu.IP4=I2C2
Mcu.IP5=NVIC
Mcu.IP2=DEBUG
PD13.Locked=true
PD11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP3=FDCAN2
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
TIM1.Prescaler=240
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_SLAVE
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.HCLKFreq_Value=240000000
PD11.GPIO_Label=DIPSW_4
ADC1.Resolution=ADC_RESOLUTION_10B
Mcu.IPNb=20
ProjectManager.PreviousToolchain=
TIM3.Period=256
RCC.SPDIFRXFreq_Value=480000000
Mcu.Pin6=PC0
Mcu.Pin7=PA0
Mcu.Pin8=PA2
Mcu.Pin9=PA3
SPI4.IPParameters=VirtualType,Mode,Direction,VirtualNSS
Mcu.Pin0=PE2
Mcu.Pin1=PE4
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE6
Mcu.Pin4=PH0-OSC_IN (PH0)
PD10.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PH1-OSC_OUT (PH1)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
Mcu.IP18=USART3
Mcu.IP17=USART2
Mcu.IP19=USART6
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM13
Mcu.IP13=TIM12
Mcu.IP16=USART1
Mcu.IP15=UART5
PE8.Locked=true
TIM3.Prescaler=1875
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
VP_TIM12_VS_ClockSourceINT.Mode=Internal
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE4.Mode=NSS_Signal_Hard_Input
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PE4.Signal=SPI4_NSS
ProjectManager.ProjectName=sansan_H7MainBoard_firmware
RCC.APB3Freq_Value=120000000
PD13.GPIO_Label=ALIVE
PA6.Signal=S_TIM3_CH1
PB12.Mode=FDCANSlave
RCC.D1PPRE=RCC_APB3_DIV2
PB15.GPIO_PuPd=GPIO_PULLUP
USART6.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PD14.Locked=true
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
RCC.DIVR1Freq_Value=480000000
FDCAN2.StdFiltersNbr=1
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
PB15.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE8.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=480000000
PC8.Signal=UART5_RTS
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
RCC.SPI6Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
FDCAN2.MessageRAMOffset=500
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=120000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
SH.S_TIM3_CH3.ConfNb=1
NVIC.TIM8_BRK_TIM12_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
FDCAN2.DataTimeSeg1=6
RCC.AXIClockFreq_Value=240000000
FDCAN2.DataTimeSeg2=3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
PE0.Locked=true
PD10.GPIO_Label=DIPSW_3
PE11.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
SH.S_TIM4_CH3.ConfNb=1
PD2.Mode=Asynchronous
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.VCOInput1Freq_Value=2000000
FDCAN2.IPParameters=NominalSyncJumpWidth,NominalPrescaler,DataPrescaler,NominalTimeSeg1,NominalTimeSeg2,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,TxBuffersNbr,TxFifoQueueElmtsNbr,StdFiltersNbr,RxFifo0ElmtsNbr,MessageRAMOffset
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=120000000
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=80000000
PE5.Mode=Full_Duplex_Slave
RCC.ADCFreq_Value=80000000
VP_SYS_VS_Systick.Mode=SysTick
PD14.GPIO_Label=POWER
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=UART8_RX
Mcu.Name=STM32H753VITx
PA2.Signal=USART2_TX
Mcu.IP8=SYS
Mcu.IP9=TIM1
PD14.Signal=GPIO_Output
Mcu.IP6=RCC
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
KeepUserPlacement=false
RCC.SAI4AFreq_Value=480000000
ADC1.NbrOfConversionFlag=1
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=UART5_CTS
PC7.Mode=Asynchronous
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ProjectManager.DeviceId=STM32H753VITx
PB12.Signal=FDCAN2_RX
ProjectManager.LibraryCopy=1
PA7.Signal=S_TIM3_CH2
isbadioc=false
